# File: server/.env

MONGO_URI=mongodb+srv://rmgowda0170_db_user:react_proj123@cluster1.gzjuzmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=a_very_secret_key_for_your_tokens
PORT=5000

#